# user-management-system-backend

./: README.md  pom.xml
src/main/java/com/User_Management_Service/User_Management_System_Backend/: UserManagementSystemBackendApplication.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Configuration/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Controller/: AuthController.java  PermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/DTO/: LoginDTO.java  PermissionDTO.java  PermissionsDTO.java  RegisterDTO.java  RegistrationResponseDTO.java  ReqRes.java  RequestResponse.java  UserDTO.java  UserResponseDTO.java  UserRoleDTO.java  UserRolesDTO.java  UsersDTO.java  ValidationErrorResponse.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Entity/: BaseEntity.java  Permission.java  Permissions.java  User.java  UserRole.java  UserRoles.java  Users.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Enums/: ErrorCode.java  UserStatus.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Exceptions/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Repository/: CoreRepository.java  PermissionRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Security/: CustomPermissionEvaluator.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Service/: AuthService.java  JwtUtils.java  PermissionService.java  UserDetailService.java  UserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Validations/: ValidBirthday.java  ValidEmail.java  ValidGender.java  ValidPassword.java  ValidPhoneNumber.java
src/main/java/com/User_Management_Service/User_Management_System_Backend/Validations/Implementation/: BirthdayValidator.java  EmailValidator.java  GenderValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Insert_Role_Permission_Data.sql
src/test/java/com/User_Management_Service/User_Management_System_Backend/: UserManagementSystemBackendApplicationTests.java
user-management-system/: pom.xml
user-management-system/src/main/java/com/example/user_management_system/Configuration/: SwaggerConfig.java
user-management-system/src/main/java/com/example/user_management_system/Controller/: UserController.java  UserRoleController.java
user-management-system/src/main/java/com/example/user_management_system/Entity/: Permission.java  User.java  UserRole.java
user-management-system/src/main/java/com/example/user_management_system/Repository/: UserRepository.java  UserRoleRepository.java
user-management-system/src/main/java/com/example/user_management_system/Service/: UserRoleService.java  UserService.java
user-management-system/src/main/resources/: application.properties
